# Leave "dynamic" if you're in dev environment
HOSTNAME=dynamic

# Default parameters may be used as well,
# if you're deploying database on the same host.
DATABASE_NAME=api
DATABASE_PORT=5432
DATABASE_HOST=0.0.0.0
DATABASE_USER=postgres
DATABASE_PASSWORD=odsolutions

PAYMENTS_APPLICATION_ID=
PAYMENTS_APPLICATION_SECRET_KEY=

# Mail service's SMTP authorization
SMTP_HOST=odschool.ru
SMTP_PORT=25
SMTP_USER=no-reply
SMTP_PASSWORD=odsolutions

# This endpoint should send a request to { api_node_host }/auth/email/confirm?code.
EMAIL_VERIFICATION_GATEWAY_URL=https://odschool.ru/auth/email/confirm

# In seconds.
EMAIL_VERIFICATION_LIFETIME=600
EMAIL_VERIFICATION_COOLDOWN_TIME=120

# Don't touch!
# Must be generated via scripts/generateEnvironment.js
DATABASE_URI=
JWT_SECRET=
ADMIN_JWT=
MAIL_TRANSPORT=
