# !: Rename this file to ".env" before testing/deploying

# Leave "dynamic" if you're in dev environment
hostname=dynamic

# BOILERPLATE: DO NOT CHANGE.
databaseName=api

# BOILERPLATE: DO NOT CHANGE.
databasePort=5432

# BOILERPLATE: DO NOT CHANGE.
databaseHost=0.0.0.0

# Tip: use true in production environment
databaseUseSsl=false

databaseUsername=postgres

databasePassword=

paymentsApplicationId=

paymentsApplicationSecretkey=

# Must be generated via scripts/generateEnvironment.js
jwtSecret=
